proto/voicevox_server.proto

syntax = "proto3";
package voicevox_server;

message SetVoicevoxRequest {
  string text = 1;
}

message SetVoicevoxReply {}

message InterruptVoicevoxRequest {}

message InterruptVoicevoxReply {}

message SetVoicePlayFlgRequest {
  bool flg = 1;
}

message SetVoicePlayFlgReply {}

service VoicevoxServerService {
    rpc SetVoicevox(SetVoicevoxRequest)
        returns (SetVoicevoxReply);
    rpc InterruptVoicevox(InterruptVoicevoxRequest)
        returns (InterruptVoicevoxReply);
    rpc SetVoicePlayFlg(SetVoicePlayFlgRequest)
        returns (SetVoicePlayFlgReply);
}
